options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/secure-pottery-471016-c9/django-app', './parkingapp']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/secure-pottery-471016-c9/django-app']

images:
  - 'gcr.io/secure-pottery-471016-c9/django-app'